html, body {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

nav {
    display: grid;
    padding: 1em;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 30px 30px;
    grid-gap: 0.4rem;
    box-shadow: 0px 1px 10px;
    position: relative;
    z-index:999;
}

input,
select {
    font-family: inherit;
    width: 100%;
    height: 100%;
}

select {
    border: 1px solid black;
}

select:active,
select:focus,
input:focus,
button:focus {
    outline: none;
    border: 2px solid black;
}

input {
    grid-row: 1 / 3;
    border-radius: 0;
}

button {
    box-sizing: border-box;
    font-family: inherit;
    display: block;
    width: 100%;
    grid-column: 2 / 3;
    border: 1px solid black;
    background-color: white;
    
}

button:hover,
button:active   {
    font-weight: bold;
    cursor: pointer;
}

.color-list {
    display: grid;
}

.color-box {
    display: flex;
    justify-content: start;
    align-items: end;
    font-size: 3vh;
    cursor: pointer;
}

.color-name-mobile {
    text-align: center;
    width: 4.5em;
    margin: 0;
    padding: 0.2em 1em;
    background-color: white;
}

.color-name {
    display: none;
    text-align: center;
    cursor: pointer;
}

@media (min-width: 768px) {
    /* body {
        padding: 0 10vw;
    } */

    nav {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px;
        padding: 1rem 2.5rem;
    }

    input {
        grid-row: 1;
    }

    select {
        grid-column: 2 / 4;
    }

    button {
        grid-column: 4;
    }

    .container {
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    .color-list {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 10vh;
    }

    .color-name {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 2;
    }

    .color-name-mobile {
        display: none;
        min-height: fit-content;
    }
}